Question 6:
Given the source code of Joget - https://github.com/jogetworkflow/jw-community/blob/7.0-SNAPSHOT/wflow-core/src/main/java/org/joget/apps/app/lib/DatabaseUpdateTool.java
Answer the following:
a. What is this java class trying to achieve?
b. What is the line number of the query executed to the database?
c. What is the line number of the query originally getting from?

Answers:
a. This class executes upsert queries against a given relational database.
b. Line 103:  boolean result = stmt.execute(sql);
c. Line 38: It is originally retrieved from the Map argument as the value associated with the key "query".
