<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Title</title>
</head>
<body>
<div id="header">

    <div id="logo">
        <img src="img/joget-logo-rgb.png" alt = "Joget Logo"><!-- This looks pretty ugly with a blue background... -->
    </div>

    <div id="nav-bar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

</div>
<div id="main">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Fusce vel accumsan nunc. Fusce feugiat libero erat, non blandit tortor lacinia eu. Vivamus convallis urna massa.
        Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec mollis sapien nec enim placerat, eu
        vestibulum ex porta. Cras ornare ac lectus ac ultrices. Maecenas vulputate purus vitae erat hendrerit, at
        vulputate leo euismod. Mauris lobortis, ipsum a dapibus ultrices, dui risus consectetur nisl, eget volutpat elit
        dolor sed sapien. Integer mattis sed justo et pharetra. Fusce quis quam tempor, lobortis augue ut, tempus urna.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean malesuada est
        purus, eleifend consequat justo ultricies eu. In consequat eros sed nulla sagittis, in vestibulum enim
        condimentum.</p>
</div>
<div id="footer">
    <span>Ⓒ Joget, 2023</span>
    <span><a href = "#">Privacy Policy</a></span>
</div>

</body>
</html>